{
  "name": "luxmed-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:headless": "HEADLESS=true ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "Artur Rosa <dev@arturrosa.pl> (arturrosa.pl)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-notifier": "^7.0.1",
    "promise-any-polyfill": "^0.1.2",
    "puppeteer": "^5.2.0",
    "pushover-notifications": "^1.2.2"
  },
  "devDependencies": {
    "@types/node-notifier": "^6.0.1",
    "@types/puppeteer": "^3.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
